<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="589db5732da944ab8e01c6724b315b16" Name="Diagram1">
        <EntityTypeShape EntityType="OptoEyeCareModel.mst_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OptoEyeCareModel.tblContactLenses" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OptoEyeCareModel.frame" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OptoEyeCareModel.lenseDetails" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="OptoEyeCareModel.email_configuration" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="OptoEyeCareModel.CYL" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OptoEyeCareModel.SPH" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="OptoEyeCareModel.axis" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="OptoEyeCareModel.addition" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="OptoEyeCareModel.vision" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>