<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OptoEyeCareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="addition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="additionValue" Type="varchar" MaxLength="100" />
    <Property Name="flag" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="axis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="axisvalue" Type="varchar" MaxLength="100" />
    <Property Name="flag" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CYL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CYL" Type="varchar" MaxLength="100" />
    <Property Name="flag" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="email_configuration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="type_display" Type="varchar" MaxLength="500" />
    <Property Name="subject" Type="varchar" MaxLength="255" />
    <Property Name="body" Type="nvarchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="createdBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="frame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="frameName" Type="varchar" MaxLength="100" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="flag" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="lenseDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lenseName" Type="varchar" MaxLength="100" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="flag" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="mst_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email_Id" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="flag" Type="int" />
  </EntityType>
  <EntityType Name="SPH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPHValue" Type="varchar" MaxLength="100" />
    <Property Name="flag" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblContactLenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="mobno" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="orderDate" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryDate" Type="varchar" MaxLength="50" />
    <Property Name="DeliveredOn" Type="varchar" MaxLength="50" />
    <Property Name="RefNo" Type="varchar" MaxLength="50" />
    <Property Name="Examinedy" Type="varchar" MaxLength="50" />
    <Property Name="rightDistanceSPH" Type="varchar" MaxLength="50" />
    <Property Name="rightDistanceCYL" Type="varchar" MaxLength="50" />
    <Property Name="rightDistanceAxis" Type="varchar" MaxLength="50" />
    <Property Name="rightAddition" Type="varchar" MaxLength="50" />
    <Property Name="rightPD" Type="varchar" MaxLength="50" />
    <Property Name="leftDistanceSPH" Type="varchar" MaxLength="50" />
    <Property Name="leftDistanceCYL" Type="varchar" MaxLength="50" />
    <Property Name="leftDistanceAxis" Type="varchar" MaxLength="50" />
    <Property Name="leftAddition" Type="varchar" MaxLength="50" />
    <Property Name="leftPD" Type="varchar" MaxLength="50" />
    <Property Name="totalPayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="advancedPayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalancePayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="frame" Type="int" />
    <Property Name="lenses" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updtedDate" Type="datetime" />
    <Property Name="flag" Type="bit" />
    <Property Name="entryType" Type="varchar" MaxLength="50" />
    <Property Name="vision" Type="varchar" MaxLength="50" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CGST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SGST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IGST" Type="decimal" Precision="18" Scale="2" />
    <Property Name="leftvision" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="vision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visionValue" Type="varchar" MaxLength="100" />
    <Property Name="flag" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="OptoEyeCareModelStoreContainer">
    <EntitySet Name="addition" EntityType="Self.addition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="axis" EntityType="Self.axis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CYL" EntityType="Self.CYL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="email_configuration" EntityType="Self.email_configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="frame" EntityType="Self.frame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lenseDetails" EntityType="Self.lenseDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mst_User" EntityType="Self.mst_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPH" EntityType="Self.SPH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblContactLenses" EntityType="Self.tblContactLenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vision" EntityType="Self.vision" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>